<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c1937e66e6741a5b4423c0124d1f805" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="SupermarketModel.Category" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Order_Product" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Permission" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SupermarketModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Order_Product_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Order_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Users_Permission" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SupermarketModel.Cart" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="SupermarketModel.CartItem" Width="1.5" PointX="7.5" PointY="8" />
        <AssociationConnector Association="SupermarketModel.FK_Cart_Users" />
        <AssociationConnector Association="SupermarketModel.FK_CartItems_Cart" />
        <AssociationConnector Association="SupermarketModel.FK_CartItems_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>